.root {
  position: absolute;
  left: 8.6514%;
  right: 80.6616%;
  top: 10.7981%;
  bottom: 83.8028%;
  height: min-content;
  align-items: center;
  border-radius: 24px;
  background-color: #fff;
  overflow: hidden;
}
.search {
  width: 42px;
  height: 46px;
}
.icon {
  width: 100%;
  height: 100%;
}
.search2 {
  color: #0000004d;
  font-size: 12px;
  font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  width: 49px;
  height: min-content;
  flex-direction: column;
}
